{
	"name": "tiktok-printer",
	"version": "1.0.0",
	"description": "Tiktok Printer",
	"main": "src/server.js",
	"scripts": {
		"app": "node src/server.js"
	},
	"author": "adierebel",
	"dependencies": {
		"express": "^4.17.2",
		"socket.io": "^4.4.1",
		"tiktok-live-connector": "^0.9.20"
	},
	"devDependencies": {
		"javascript-obfuscator": "^4.0.0"
	}
}
